# Krafty-TheWallpaperApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thewallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thewallpaperapp/: MainActivity.kt
app/src/main/java/com/example/thewallpaperapp/ViewHolder/: CategoryViewHolder.kt  WallpaperViewHolder.kt
app/src/main/java/com/example/thewallpaperapp/adapter/: DonateAdapter.kt  MyFragmentAdapter.kt  RecyclerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/example/thewallpaperapp/common/: Common.kt
app/src/main/java/com/example/thewallpaperapp/database/: Recent.kt
app/src/main/java/com/example/thewallpaperapp/database/dataSource/: RecentDataSourceInterface.kt  RecentRepository.kt
app/src/main/java/com/example/thewallpaperapp/database/localDatabase/: LocalDatabase.kt  RecentDAO.kt  RecentDataSource.kt
app/src/main/java/com/example/thewallpaperapp/fragments/: CategoryFragment.kt  RecentFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/thewallpaperapp/interfaceImplement/: ItemClickListener.kt  OnProductClick.kt
app/src/main/java/com/example/thewallpaperapp/model/: CategoryItem.kt  WallpaperItem.kt
app/src/main/java/com/example/thewallpaperapp/ui/: AboutAppActivity.kt  FavouriteActivity.kt  HomeActivity.kt  ListWallpapersActivity.kt  MainActivity.kt  ViewWallpaperActivity.kt
app/src/main/res/drawable/: checkbox_fav_selector.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_file_download_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favourite.xml  activity_list_wallpapers.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  donate_product.xml  fragment_category.xml  fragment_recents.xml  fragment_trending.xml  layout_category_item.xml  layout_recent.xml  layout_wallpaper_item.xml  nav_header_home.xml  staggered_recycler_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thewallpaperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
